# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd9ce7d3fa1b545777f278b38cc25767ed80a9cba4a4cbcf9b57e2cebb9e1a355548400c1a4a4a73080109d3c6f4ec5d54b39df418723b187142e265b4e11426

test:
  secret_key_base: 0c9bc6d1c7cabbd077fe43e21140f54fd69a5108ab349cfe505aaa8af15309d41d61ea0e3c217a7ef5435e0bf23ec7dd54850f3ea8195a1f582df054625de779

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
